JWT_ACCESS_SECRET=your_access_token_secret_123
JWT_REFRESH_SECRET=your_refresh_token_secret_456
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=cAiFPXkLMfNaVXKgEbKAndEsZdvoqzYZ
DB_NAME=railway
PORT=3306
NODE_ENV=production
