JWT_ACCESS_SECRET=your_access_token_secret_123
JWT_REFRESH_SECRET=your_refresh_token_secret_456
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Anthony123
DB_NAME=db_logistics
PORT=5000
NODE_ENV=development
